{
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "todohighlight.enableDiagnostics": true,
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.css",
    "**/*.scss",
    "**/*.php",
    "**/*.rb",
    "**/*.txt",
    "**/*.mdown",
    "**/*.md",
    "**/*.erb",
    "**/*.rake"
  ],
  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
  },
  "files.associations": {
    "*.html.erb": "erb"
  },
  "tailwindCSS.emmetCompletions": true,
  "vscode-erb-beautify.keepBlankLines": 1,
  "inlineFold.regex": "(class=|className=|class:\\s*)(({(`|))|(['\"`]))(.*?)(\\2|(\\4)})"
}