# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  practice: one
  start: 2024-04-04 14:32:16
  end: 2024-04-04 14:32:16
  title: MyString
  description: MyText
  practitioner: one
  patient: one

two:
  practice: two
  start: 2024-04-04 14:32:16
  end: 2024-04-04 14:32:16
  title: MyString
  description: MyText
  practitioner: two
  patient: two
