# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  address2: MyString
  cp: MyString
  town: MyString
  phone: MyString
  phone2: MyString
  email: MyString

two:
  name: MyString
  address: MyString
  address2: MyString
  cp: MyString
  town: MyString
  phone: MyString
  phone2: MyString
  email: MyString
